<?xml version="1.0" encoding="utf-8"?>
<LevelProperties xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <InitX>0</InitX>
  <InitY>0</InitY>
  <Walls1>3</Walls1>
  <Walls2>0</Walls2>
  <Walls3>0</Walls3>
  <Pipes>112</Pipes>
  <GroundColor1>88</GroundColor1>
  <GroundColor2>0</GroundColor2>
  <Horizon>0</Horizon>
  <BackGrType>0</BackGrType>
  <BackGrColor1>0</BackGrColor1>
  <BackGrColor2>0</BackGrColor2>
  <Stars>0</Stars>
  <Clouds>0</Clouds>
  <Design>5</Design>
  <Color2>0</Color2>
  <Color3>0</Color3>
  <BrickColor>0</BrickColor>
  <WoodColor>0</WoodColor>
  <XBlockColor>0</XBlockColor>
</LevelProperties>