﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4FD15C1F-E98C-44EA-91A7-79C23F534C2C}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>MarioTest.My.MyApplication</StartupObject>
    <RootNamespace>MarioTest</RootNamespace>
    <AssemblyName>MarioTest</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsForms</MyType>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>On</OptionStrict>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>MarioTest.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>MarioTest.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="frmMain.Designer.vb">
      <DependentUpon>frmMain.vb</DependentUpon>
    </Compile>
    <Compile Include="frmMain.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSpriteViewer.Designer.vb">
      <DependentUpon>frmSpriteViewer.vb</DependentUpon>
    </Compile>
    <Compile Include="frmSpriteViewer.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmLevelViewer.Designer.vb">
      <DependentUpon>frmLevelViewer.vb</DependentUpon>
    </Compile>
    <Compile Include="frmLevelViewer.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Module1.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="frmLevelViewer.resx">
      <DependentUpon>frmLevelViewer.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMain.resx">
      <DependentUpon>frmMain.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSpriteViewer.resx">
      <DependentUpon>frmSpriteViewer.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="DEFAULT.PAL">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="INTRO.000">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="LWMAR.000" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BLANK000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BLOCK000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BLOCK001.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BRICK0000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BRICK0001.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BRICK0002.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BRICK1000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BRICK1001.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BRICK1002.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BRICK2000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BRICK2001.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BRICK2002.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BROWN000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BROWN001.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BROWN002.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BROWN003.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BROWN004.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CHAMP000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CHIBIBO000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CHIBIBO001.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CHIBIBO002.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CHIBIBO003.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\COIN000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\DES000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\DES001.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\DES002.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\DES003.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\DES004.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\DONUT000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\DONUT001.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\EXIT000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\EXIT001.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\F000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\F001.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\F002.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\F003.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\FALL000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\FALL001.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\FENCE000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\FENCE001.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\FIRE000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\FIRE001.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\FISH000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\FISH001.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\FJLUI000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\FJLUI001.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\FJMAR000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\FJMAR001.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\FLOWER000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\FWLUI000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\FWLUI001.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\FWMAR000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\FWMAR001.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\GRASS000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\GRASS001.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\GRASS002.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\GRASS003.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\GRASS004.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\GRASS1000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\GRASS1001.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\GRASS1002.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\GRASS2000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\GRASS2001.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\GRASS2002.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\GRASS3000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\GRASS3001.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\GRASS3002.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\GREEN000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\GREEN001.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\GREEN002.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\GREEN003.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\GREEN004.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\GRKOOPA000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\GRKOOPA001.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\GRKP000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\GRKP001.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\GROUND000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\GROUND001.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\GROUND002.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\GROUND003.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\GROUND004.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\HIT000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\INTRO000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\INTRO001.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\INTRO002.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\LAVA000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\LAVA001.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\LAVA2000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\LAVA2001.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\LAVA2002.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\LAVA2003.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\LAVA2004.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\LAVA2005.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\LIFE000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\LIFT1000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\LJLUI000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\LJLUI001.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\LJMAR000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\LJMAR001.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\LWLUI000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\LWLUI001.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\LWMAR000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\LWMAR001.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\NOTE000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PALBRICK000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PALM0000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PALM0001.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PALM0002.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PALM1000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PALM1001.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PALM1002.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PALM2000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PALM2001.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PALM2002.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PALM3000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PALM3001.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PALM3002.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PALPILL000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PALPILL001.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PALPILL002.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PART000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PIN000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PIPE000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PIPE001.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PIPE002.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PIPE003.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\POISON000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PPLANT000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PPLANT001.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PPLANT002.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PPLANT003.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\QUEST000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\QUEST001.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\RDKOOPA000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\RDKOOPA001.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\RDKP000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\RDKP001.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\RED000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\RED001.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SAND000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SAND001.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SAND002.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SAND003.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SAND004.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SJLUI000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SJLUI001.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SJMAR000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SJMAR001.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SMTREE000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SMTREE001.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\STAR000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\START000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\START001.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SWLUI000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SWLUI001.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SWMAR000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SWMAR001.PNG" />
    <None Include="Resources\Thumbs.db" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\TREE000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\TREE001.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\TREE002.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\TREE003.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\WHFIRE000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\WHHIT000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\WINDOW000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\WINDOW001.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\WOOD000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\WPALM000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Levels\LEVEL00.LVL" />
    <None Include="Levels\LEVEL1A.LVL" />
    <None Include="Levels\LEVEL1B.LVL" />
    <None Include="Levels\LEVEL2A.LVL" />
    <None Include="Levels\LEVEL3A.LVL" />
    <None Include="Levels\LEVEL4A.LVL" />
    <None Include="Levels\LEVEL4B.LVL" />
    <None Include="Levels\LEVEL5A.LVL" />
    <None Include="Levels\LEVEL5B.LVL" />
    <None Include="Levels\LEVEL6A.LVL" />
    <None Include="Levels\LEVEL6B.LVL" />
    <None Include="Resources\XBLOCK000.PNG" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Levels\LEVEL00.XML" />
    <Content Include="Levels\LEVEL1A.XML" />
    <Content Include="Levels\LEVEL1B.XML" />
    <Content Include="Levels\LEVEL2A.XML" />
    <Content Include="Levels\LEVEL3A.XML" />
    <Content Include="Levels\LEVEL4A.XML" />
    <Content Include="Levels\LEVEL4B.XML" />
    <Content Include="Levels\LEVEL5A.XML" />
    <Content Include="Levels\LEVEL5B.XML" />
    <Content Include="Levels\LEVEL6A.XML" />
    <Content Include="Levels\LEVEL6B.XML" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>